language: node_js
node_js:
 - "node"

cache: npm
before_install:
   - npm i -g --prefix frontend
   - npm i -g --prefix backend
   - npm i -g @vue/cli-service

  

script: npm run build --prefix frontend