language: node_js
node_js:
 - "node"

cache: npm
before_install:
#   - npm i -g frontend
#   - npm i -g backend
   - npm i -g @vue/cli-service
   - npm i -g @vue/cli-plugin-babel
  

script: npm run build --prefix frontend