language: node_js
node_js: 
  - "stable"
# cache:
#   directories:
#     - "node_modules"

before_install:
  - npm i -g frontend
  - npm i -g backend
  - npm i -g @vue/cli-service

script: npm run build --prefix frontend